ModElectionSim/MainWindow.xaml

<Window x:Class="ModElectionSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModElectionSim"
        mc:Ignorable="d"
        Title="Election Simulator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Can1Name" Content="Macron" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="36" FontWeight="Bold" Margin="40,0,0,0"/>
        <Label x:Name="Can2Name" Content="Le Pen" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="36" FontWeight="Bold" Margin="40,0,0,0"/>
        <Label x:Name="Turnout_indicator" Content="IN" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" FontSize="24" FontWeight="Normal" Margin="40,0,0,0"/>
        <Label x:Name="Can1VoteCount" Content="0" HorizontalAlignment="Left" Margin="465,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Can2VoteCount" Content="0" HorizontalAlignment="Left" Margin="465,10,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="TurnoutCount" Content="0.00%" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="24"/>
        <Label x:Name="Can1VotePCT" Content="0.00%" HorizontalAlignment="Right" Margin="0,40,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="20" FontWeight="Normal" Grid.ColumnSpan="2"/>
        <Label x:Name="Can2VotePCT" Content="0.00%" HorizontalAlignment="Right" Margin="0,40,10,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="20" FontWeight="Normal" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="79" Grid.Row="1" VerticalAlignment="Center" Width="533"/>
        <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="74" Margin="0,5,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="533"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="41" Margin="40,75,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="ElectionResultText" Content="Election Result" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="SetUpText" Content="Setup Area" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="EditCAN1Name" Grid.Column="2" Content="Edit Candidate 1's Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="EditCAN1Name_Click"/>
        <Button x:Name="EditCAN2Name" Grid.Column="2" Content="Edit Candidate 2's Name" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top" Click="EditCAN2Name_Click"/>
        <Button x:Name="EditPVI" Grid.Column="2" Content="Edit PVI" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="EditPVI_Click"/>
        <Button x:Name="Edit_Random" Grid.Column="2" Content="Edit Random" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Edit_Random_Click"/>
        <Button x:Name="Edit_Enthusiasm" Grid.Column="2" Content="Edit Enthusiasm" HorizontalAlignment="Left" Margin="134,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.01" Click="Edit_Enthusiasm_Click"/>
        <ListBox x:Name="Test_Type" Grid.Column="1" Grid.Row="3" Margin="18,5,0,35" Grid.ColumnSpan="2">
            <ListBoxItem Content="Quick Test"/>
            <ListBoxItem Content="One Simulation"/>
        </ListBox>
        <TextBox x:Name="Runtime_Enter" Grid.Column="2" HorizontalAlignment="Left" Margin="14,91,0,0" Grid.Row="3" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConfirmRuntime" Grid.Column="2" Content="Set" HorizontalAlignment="Left" Margin="159,90,0,0" Grid.Row="3" VerticalAlignment="Top" Click="ConfirmRuntime_Click"/>
        <Label Grid.Column="2" Content="Currently Setting:" HorizontalAlignment="Left" FontSize ="16" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="WildCardEnterBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="WildCardSet" Grid.Column="2" Content="Set" HorizontalAlignment="Left" Margin="159,58,0,0" Grid.Row="4" VerticalAlignment="Top" Click="WildCardSet_Click"/>
        <Label x:Name="SimulationResult" Content="(Result)" HorizontalAlignment="Left"  Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>

    </Grid>
</Window>
