ModElectionSim/MainWindow.xaml

<Window x:Class="ModElectionSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModElectionSim"
        mc:Ignorable="d"
        Title="Election Simulator" Height="450" Width="800">
    <Grid Background="#FFBDBABA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Can1Name" Content="Trump" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="36" FontWeight="Bold" Margin="40,0,0,0"/>
        <Label x:Name="Can2Name" Content="Biden" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="36" FontWeight="Bold" Margin="40,0,0,0"/>
        <Label x:Name="Turnout_indicator" Content="IN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" FontSize="24" FontWeight="Normal" Margin="0,0,110,46" />
        <Label x:Name="Can1VoteCount" Content="0" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Can2VoteCount" Content="0" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="TurnoutCount" Content="0.00%" HorizontalAlignment="Right" Margin="0,0,21,46" Grid.Row="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="24"/>
        <Label x:Name="Can1VotePCT" Content="0.00%" HorizontalAlignment="Right" Margin="0,0,20,5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="20" FontWeight="Normal"/>
        <Label x:Name="Can2VotePCT" Content="0.00%" HorizontalAlignment="Right" Margin="0,0,20,5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" RenderTransformOrigin="0.118,0.326" FontSize="20" FontWeight="Normal"/>
        <Label x:Name="ElectionResultText" Content="Election Result" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="SetUpText" Content="Setup Area" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="EditCAN1Name" Grid.Column="2" Content="Candidate 1's Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="EditCAN1Name_Click"/>
        <Button x:Name="EditCAN2Name" Grid.Column="2" Content="Candidate 2's Name" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top" Click="EditCAN2Name_Click"/>
        <Button x:Name="EditPVI" Grid.Column="2" Content="Edit PVI" HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="EditPVI_Click"/>
        <Button x:Name="Edit_Random" Grid.Column="2" Content="Edit MOE" HorizontalAlignment="Left" Margin="150,48,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Edit_Random_Click"/>
        <Button x:Name="Edit_Enthusiasm1" Grid.Column="2" Content="Edit Enthusiasm C1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.01" Click="Edit_Enthusiasm1_Click"/>
        <TextBox x:Name="Runtime_Enter" Grid.Column="2" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="ConfirmRuntime" Grid.Column="2" Content="(times) SET" HorizontalAlignment="Left" Margin="150,58,0,0" Grid.Row="3" VerticalAlignment="Top" Click="ConfirmRuntime_Click" Width="87"/>
        <Label x:Name="CurrentlySetting" Grid.Column="2" Content="Currently Setting:" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.215"/>
        <TextBox x:Name="WildCardEnterBox" Grid.Column="2" HorizontalAlignment="Left" Margin="11,46,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.602,0.547"/>
        <Button x:Name="WildCardSet" Grid.Column="2" Content="Set" HorizontalAlignment="Left" Margin="156,46,0,0" Grid.Row="4" VerticalAlignment="Top" Click="WildCardSet_Click" Width="65"/>
        <Label x:Name="SimulationCondition" Content="Please set up initial conditions." HorizontalAlignment="Left"  Margin="10,65,0,0" Grid.Row="4" FontWeight="Normal" Background="#00000000" Grid.Column="2"/>
        <Label x:Name="SimulationResult" Content="(Result)" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="131" Width="521" FontWeight="Bold" FontSize="16" Background="#FFE0D9D9"/>
        <Button x:Name="StartSimulation" Grid.Column="2" Content="Start Simulation!" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Height="48" Width="227" FontSize="24" Click="StartSimulation_Click" RenderTransformOrigin="0.508,0.06" IsEnabled="False"/>
        <Button x:Name="Edit_Enthusiasm2" Grid.Column="2" Content="Edit Enthusiasm C2" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.01" Click="Edit_Enthusiasm2_Click"/>
        <Button x:Name="Population_Set" Grid.Column="2" Content="Population Set" HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Population_Set_Click"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="131" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="264" Fill="#FFDFD3D3" Panel.ZIndex="-1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="87" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="264" Fill="#FFC1C7E0" Panel.ZIndex="-1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Center" Width="264" Fill="#FFE0DBC1" Panel.ZIndex="-1" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Stroke="Black" VerticalAlignment="Center" Width="525" Grid.Row="1" Fill="#FFDFA5A5" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Stroke="Black" VerticalAlignment="Center" Width="525" Fill="#FFA5A6DF" Panel.ZIndex="-1" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="375,5,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="87" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="264" Fill="#FFF62C1C" Panel.ZIndex="-1"/>
        <Button x:Name="Speed_Set" Grid.Column="2" Content="Speed Set" HorizontalAlignment="Left" Margin="150,49,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Speed_Set_Click"/>

    </Grid>
</Window>
